<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pers.olimsw.roundframelayout.MainActivity">

    <pers.olimsw.rfllibrary.RoundFrameLayout
        android:id="@+id/rfy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        app:border_radius="20dp"
        app:border_width="3dp"
        app:border_color="@color/colorPrimary"
        app:shadow_dy="3dp"
        app:shadow_color="@color/colorPrimary"
        app:shadow_radius="5dp"
        app:shadow_dx="3dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/dd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#44000000"
            android:gravity="center"
            android:singleLine="true"
            android:text="测试"
            android:textColor="#fff"
            android:textSize="24sp" />
    </pers.olimsw.rfllibrary.RoundFrameLayout>

</RelativeLayout>
